{
  "name": "Treino — Daniele",
  "short_name": "Treino",
  "description": "Musculação foco inferior + mini WOD",
  "start_url": "/dani/index.html",
  "scope": "/dani/",
  "display": "standalone",
  "background_color": "#fdf6f0",
  "theme_color": "#c0622a",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
